\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Практические задания}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:t1}{{1.1}{1}{Задание 1}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Задание 1}}{1}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:t2}{{1.2}{1}{Задание 2}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Задание 2}}{1}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:t3-1}{{1.3}{2}{Задание 3, вариант 1}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Задание 3, вариант 1}}{2}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:t3-2}{{1.4}{2}{Задание 3, вариант 2}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Задание 3, вариант 2}}{2}{lstlisting.1.4}\protected@file@percent }
\newlabel{lst:t3-3}{{1.5}{2}{Задание 3, вариант 3}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Задание 3, вариант 3}}{2}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:t4-1}{{1.6}{3}{Задание 4, вариант 1}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Задание 4, вариант 1}}{3}{lstlisting.1.6}\protected@file@percent }
\newlabel{lst:t4-2}{{1.7}{3}{Задание 4, вариант 2}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Задание 4, вариант 2}}{3}{lstlisting.1.7}\protected@file@percent }
\newlabel{lst:t5}{{1.8}{3}{Задание 5}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Задание 5}}{3}{lstlisting.1.8}\protected@file@percent }
\newlabel{lst:t6}{{1.9}{4}{Задание 6}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Задание 6}}{4}{lstlisting.1.9}\protected@file@percent }
\newlabel{lst:t7}{{1.10}{5}{Задание 7}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Задание 7}}{5}{lstlisting.1.10}\protected@file@percent }
\newlabel{lst:t8}{{1.11}{6}{Задание 8, IF}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}{\ignorespaces Задание 8, IF}}{6}{lstlisting.1.11}\protected@file@percent }
\newlabel{lst:t9-1}{{1.12}{6}{Задание 9, a}{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}{\ignorespaces Задание 9, a}}{6}{lstlisting.1.12}\protected@file@percent }
\newlabel{lst:t9-1}{{1.13}{7}{Задание 9, b}{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}{\ignorespaces Задание 9, b}}{7}{lstlisting.1.13}\protected@file@percent }
\@setckpt{main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{13}
\setcounter{section@level}{0}
}
