\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Раздел ''Расширения'' VS Code\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:vscode-extension}{{1}{4}{Раздел ''Расширения'' VS Code\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Расширение Calva\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{img:vscode-calva}{{2}{5}{Расширение Calva\relax }{figure.caption.5}{}}
\newlabel{lst:brew}{{1}{5}{Установка brew}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Установка brew}}{5}{lstlisting.0.1}\protected@file@percent }
\newlabel{lst:brewclojure}{{2}{6}{Установка Clojure}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Установка Clojure}}{6}{lstlisting.0.2}\protected@file@percent }
\newlabel{lst:brewclojure}{{3}{6}{Установка Common Lisp}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Установка Common Lisp}}{6}{lstlisting.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Запуск Calva\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{img:vscode-start-calva}{{3}{7}{Запуск Calva\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces После запуска Calva\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{img:vscode-calva-started}{{4}{7}{После запуска Calva\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Напишем ''Hello, World!''\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{img:vscode-hello-world-written}{{5}{8}{Напишем ''Hello, World!''\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hello, World!\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{img:vscode-hello-world}{{6}{8}{Hello, World!\relax }{figure.caption.10}{}}
\newlabel{lst:clojurehelloworld}{{4}{9}{ClojureScirpt}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces ClojureScirpt}}{9}{lstlisting.0.4}\protected@file@percent }
\newlabel{lst:clojurehelloworld-1}{{5}{9}{Содержимое deps.edn}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Содержимое deps.edn}}{9}{lstlisting.0.5}\protected@file@percent }
\newlabel{lst:clojurehelloworld-1}{{6}{9}{Содержимое src/hello\_world/core.cljs}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Содержимое src/hello\_world/core.cljs}}{9}{lstlisting.0.6}\protected@file@percent }
\newlabel{lst:clojurehelloworld-1}{{7}{9}{Запуск в терминале}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Запуск в терминале}}{9}{lstlisting.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hello, World!\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{img:browser}{{7}{10}{Hello, World!\relax }{figure.caption.11}{}}
\newlabel{lst:clojurehelloworld-1}{{8}{10}{Содержимое src/hello\_world/core.cljs}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Содержимое src/hello\_world/core.cljs}}{10}{lstlisting.0.8}\protected@file@percent }
\newlabel{lst:clojurehelloworld-2}{{9}{11}{Обновление страницы проверка новых функций}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Обновление страницы проверка новых функций}}{11}{lstlisting.0.9}\protected@file@percent }
\newlabel{lst:clojurehelloworld-3}{{10}{11}{Получение оптимизированной сборки}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Получение оптимизированной сборки}}{11}{lstlisting.0.10}\protected@file@percent }
\newlabel{lst:clojurehelloworld-4}{{11}{11}{Нахождение обратной матрицы}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Нахождение обратной матрицы}}{11}{lstlisting.0.11}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{192}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{11}
\setcounter{section@level}{0}
}
