\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python-lang}
\citation{python-lang-time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализации алгоритмов}{20}{section.3.2}\protected@file@percent }
\newlabel{lst:stand_alg}{{3.1}{20}{Реализация стандартного алгоритма умножения матриц}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация стандартного алгоритма умножения матриц}}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:vin_alg}{{3.2}{21}{Реализация алгоритма Винограда умножения матриц}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация алгоритма Винограда умножения матриц}}{21}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:opt_vin_alg}{{3.3}{22}{Реализация оптимизированного алгоритма Винограда умножения матриц}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Реализация оптимизированного алгоритма Винограда умножения матриц}}{22}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Функциональные тесты}{23}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tbl:functional_test}{{3.1}{23}{Функциональные тесты\relax }{table.caption.9}{}}
\@setckpt{implement}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
