This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introd.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: lib.aux
The style file: utf8gost705u.bst
Database file #1: lib.bib
Warning--empty booktitle in matrix
You've used 4 entries,
            2958 wiz_defined-function locations,
            686 strings with 6098 characters,
and the built_in function-call counts, 743 in all, are:
= -- 83
> -- 8
< -- 1
+ -- 5
- -- 1
* -- 20
:= -- 78
add.period$ -- 10
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 92
format.name$ -- 1
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 31
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 24
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 58
(There was 1 warning)
