\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{closurescript}
\selectlanguageifdefined{russian}
ClosueScript [Электронный ресурс].
\newblock Режим доступа: \url{https://clojurescript.org/} (дата
  обращения: 22.03.2023).

\bibitem{closure}
\selectlanguageifdefined{russian}
Closure [Электронный ресурс].
\newblock Режим доступа: \url{https://clojure.org/} (дата
  обращения: 22.03.2023).

\bibitem{matrix}
\selectlanguageifdefined{russian}
Баварин~И.~И. Высшая математика: учебник по
  естественно-научным направлениям и
  специальностям.
\newblock -- М.: Гуманит. изд. центр ВЛАДОС, 2003.
\newblock {С.}~45--49.

\bibitem{vinograd-matrix}
\selectlanguageifdefined{russian}
Kakaradov B. Ultra-Fast Matrix Multiplication: An Empirical Analysis of Highly
  Optimized Vector Algorithms, 2004 [Электронный ресурс].
\newblock Режим досступа:
  \url{https://cs.stanford.edu/people/boyko/pubs/MatrixMult_SURJ_2004.pdf}
  (дата обращения: 04.10.2022).

\end{thebibliography}
