\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{macos}
\citation{intel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{img:example}{{4.1}{25}{Пример работы программы\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{26}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени (чётные размеры матриц)\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tbl:time_mes_even}{{4.1}{26}{Результаты замеров времени (чётные размеры матриц)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты замеров времени (нечётные размеры матриц)\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tbl:time_mes_odd}{{4.2}{27}{Результаты замеров времени (нечётные размеры матриц)\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на чётных размерах матриц\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{img:graph_even_sizes}{{4.2}{27}{Сравнение по времени алгоритмов умножения матриц на чётных размерах матриц\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение по времени алгоритмов умножения матриц на нечётных размерах матриц\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{img:graph_odd_sizes}{{4.3}{28}{Сравнение по времени алгоритмов умножения матриц на нечётных размерах матриц\relax }{figure.caption.16}{}}
\@setckpt{research}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
